<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="mensajeSecreto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mensajeSecreto"
        android:text="MENSAJE NORMAL" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mensajePosicion"
        android:text="MENSAJE POSICIONADO" />

    <Button
        android:id="@+id/btnMensajePersonalizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mensajePersonalizado"
        android:text="MENSAJE PERSONALIZADO" />
</LinearLayout>